../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:90:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:169:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:218:6:HAL_CORDIC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:240:6:HAL_CORDIC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:262:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:314:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:346:6:HAL_OPAMP_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:418:6:HAL_OPAMP_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:477:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:521:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:551:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:601:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:617:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:690:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:740:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:762:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:809:6:HAL_UART_MspDeInit	2
