../Core/Src/motor_controller.c:94:6:MotorController_reset	1
../Core/Src/motor_controller.c:114:6:MotorController_setMode	11
../Core/Src/motor_controller.c:203:6:MotorController_setFluxAngle	2
../Core/Src/motor_controller.c:215:19:MotorController_loadConfig	2
../Core/Src/motor_controller.c:275:19:MotorController_storeConfig	4
../Core/Src/motor_controller.c:29:6:MotorController_init	3
../Core/Src/motor_controller.c:341:6:MotorController_updateSafety	3
../Core/Src/motor_controller.c:357:6:MotorController_update	6
../Core/Src/motor_controller.c:457:6:MotorController_runCalibrationSequence	12
../Core/Src/motor_controller.c:450:6:MotorController_updateService	2
../Core/Src/motor_controller.c:715:6:MotorController_handleCANRead	61
../Core/Src/motor_controller.c:904:6:MotorController_handleCANWrite	50
../Core/Src/motor_controller.c:626:6:MotorController_handleCANMessage	20
