../Core/Src/motor_controller.c:105:6:MotorController_reset	1
../Core/Src/motor_controller.c:125:6:MotorController_setMode	11
../Core/Src/motor_controller.c:214:6:MotorController_setFluxAngle	2
../Core/Src/motor_controller.c:226:19:MotorController_loadConfig	2
../Core/Src/motor_controller.c:286:19:MotorController_storeConfig	4
../Core/Src/motor_controller.c:29:6:MotorController_init	5
../Core/Src/motor_controller.c:352:6:MotorController_updateSafety	3
../Core/Src/motor_controller.c:368:6:MotorController_update	6
../Core/Src/motor_controller.c:468:6:MotorController_runCalibrationSequence	12
../Core/Src/motor_controller.c:461:6:MotorController_updateService	2
../Core/Src/motor_controller.c:726:6:MotorController_handleCANRead	61
../Core/Src/motor_controller.c:915:6:MotorController_handleCANWrite	50
../Core/Src/motor_controller.c:637:6:MotorController_handleCANMessage	20
