../Core/Src/motor_controller.c:98:6:MotorController_reset	1
../Core/Src/motor_controller.c:118:6:MotorController_setMode	11
../Core/Src/motor_controller.c:199:6:MotorController_setFluxAngle	2
../Core/Src/motor_controller.c:211:19:MotorController_loadConfig	1
../Core/Src/motor_controller.c:271:19:MotorController_storeConfig	4
../Core/Src/motor_controller.c:29:6:MotorController_init	2
../Core/Src/motor_controller.c:337:6:MotorController_updateSafety	3
../Core/Src/motor_controller.c:350:6:MotorController_update	6
../Core/Src/motor_controller.c:450:6:MotorController_runCalibrationSequence	12
../Core/Src/motor_controller.c:443:6:MotorController_updateService	2
../Core/Src/motor_controller.c:707:6:MotorController_handleCANRead	61
../Core/Src/motor_controller.c:896:6:MotorController_handleCANWrite	50
../Core/Src/motor_controller.c:618:6:MotorController_handleCANMessage	19
