../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:90:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:187:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:246:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:298:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:330:6:HAL_SPI_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:392:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:441:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:491:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:507:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:589:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:639:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:661:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:708:6:HAL_UART_MspDeInit	2
