../Core/Src/motor_controller.c:91:6:MotorController_reset	1
../Core/Src/motor_controller.c:111:6:MotorController_setMode	11
../Core/Src/motor_controller.c:188:6:MotorController_setFluxAngle	2
../Core/Src/motor_controller.c:199:19:MotorController_loadConfig	20
../Core/Src/motor_controller.c:25:6:MotorController_init	4
../Core/Src/motor_controller.c:261:19:MotorController_storeConfig	4
../Core/Src/motor_controller.c:326:6:MotorController_update	6
../Core/Src/motor_controller.c:426:6:MotorController_runCalibrationSequence	17
../Core/Src/motor_controller.c:419:6:MotorController_updateService	2
../Core/Src/motor_controller.c:686:6:MotorController_handleCANRead	62
../Core/Src/motor_controller.c:878:6:MotorController_handleCANWrite	51
../Core/Src/motor_controller.c:597:6:MotorController_handleCANMessage	20
