../Core/Src/motor_controller.c:96:6:MotorController_reset	1
../Core/Src/motor_controller.c:104:6:MotorController_setMode	11
../Core/Src/motor_controller.c:181:6:MotorController_setFluxAngle	2
../Core/Src/motor_controller.c:192:19:MotorController_loadConfig	21
../Core/Src/motor_controller.c:25:6:MotorController_init	4
../Core/Src/motor_controller.c:259:19:MotorController_storeConfig	4
../Core/Src/motor_controller.c:296:6:MotorController_update	6
../Core/Src/motor_controller.c:398:6:MotorController_runCalibrationSequence	17
../Core/Src/motor_controller.c:391:6:MotorController_updateService	2
../Core/Src/motor_controller.c:569:6:MotorController_handleCANMessage	22
