motor_controller.c:90:6:MotorController_reset	1
motor_controller.c:110:6:MotorController_setMode	11
motor_controller.c:188:6:MotorController_setFluxAngle	2
motor_controller.c:199:19:MotorController_loadConfig	19
motor_controller.c:29:6:MotorController_init	2
motor_controller.c:259:19:MotorController_storeConfig	4
motor_controller.c:325:6:MotorController_update	6
motor_controller.c:423:6:MotorController_runCalibrationSequence	12
motor_controller.c:416:6:MotorController_updateService	2
motor_controller.c:697:6:MotorController_handleCANRead	61
motor_controller.c:886:6:MotorController_handleCANWrite	50
motor_controller.c:608:6:MotorController_handleCANMessage	19
