../Core/Src/motor_controller.c:105:6:MotorController_reset	1
../Core/Src/motor_controller.c:125:6:MotorController_setMode	11
../Core/Src/motor_controller.c:202:6:MotorController_setFluxAngle	2
../Core/Src/motor_controller.c:213:19:MotorController_loadConfig	2
../Core/Src/motor_controller.c:273:19:MotorController_storeConfig	4
../Core/Src/motor_controller.c:29:6:MotorController_init	7
../Core/Src/motor_controller.c:339:6:MotorController_update	6
../Core/Src/motor_controller.c:439:6:MotorController_runCalibrationSequence	14
../Core/Src/motor_controller.c:432:6:MotorController_updateService	2
../Core/Src/motor_controller.c:699:6:MotorController_handleCANRead	61
../Core/Src/motor_controller.c:888:6:MotorController_handleCANWrite	50
../Core/Src/motor_controller.c:610:6:MotorController_handleCANMessage	21
