../Core/Src/motor_controller.c:119:6:MotorController_reset	1
../Core/Src/motor_controller.c:127:6:MotorController_setMode	11
../Core/Src/motor_controller.c:204:6:MotorController_setFluxAngle	2
../Core/Src/motor_controller.c:215:19:MotorController_loadConfig	21
../Core/Src/motor_controller.c:25:6:MotorController_init	15
../Core/Src/motor_controller.c:284:19:MotorController_storeConfig	4
../Core/Src/motor_controller.c:321:6:MotorController_update	6
../Core/Src/motor_controller.c:424:6:MotorController_runCalibrationSequence	17
../Core/Src/motor_controller.c:417:6:MotorController_updateService	2
../Core/Src/motor_controller.c:595:6:MotorController_handleCANMessage	22
