motor_controller.c:93:6:MotorController_reset	1
motor_controller.c:113:6:MotorController_setMode	11
motor_controller.c:191:6:MotorController_setFluxAngle	2
motor_controller.c:202:19:MotorController_loadConfig	1
motor_controller.c:237:19:MotorController_storeConfig	4
motor_controller.c:33:6:MotorController_init	2
motor_controller.c:302:6:MotorController_update	6
motor_controller.c:388:6:MotorController_runCalibrationSequence	13
motor_controller.c:381:6:MotorController_updateService	2
motor_controller.c:706:6:MotorController_handleCANRead	60
motor_controller.c:886:6:MotorController_handleCANWrite	48
motor_controller.c:615:6:MotorController_handleCANMessage	18
