../Core/Src/motor_controller.c:92:6:MotorController_reset	1
../Core/Src/motor_controller.c:100:6:MotorController_setMode	11
../Core/Src/motor_controller.c:177:6:MotorController_setFluxAngle	2
../Core/Src/motor_controller.c:188:19:MotorController_loadConfig	20
../Core/Src/motor_controller.c:25:6:MotorController_init	4
../Core/Src/motor_controller.c:250:19:MotorController_storeConfig	4
../Core/Src/motor_controller.c:315:6:MotorController_update	6
../Core/Src/motor_controller.c:417:6:MotorController_runCalibrationSequence	17
../Core/Src/motor_controller.c:410:6:MotorController_updateService	2
../Core/Src/motor_controller.c:677:6:MotorController_handleCANRead	62
../Core/Src/motor_controller.c:869:6:MotorController_handleCANWrite	51
../Core/Src/motor_controller.c:588:6:MotorController_handleCANMessage	20
