../Core/Src/motor_controller.c:92:6:MotorController_reset	1
../Core/Src/motor_controller.c:99:6:MotorController_setMode	11
../Core/Src/motor_controller.c:176:6:MotorController_setFluxAngle	2
../Core/Src/motor_controller.c:187:19:MotorController_loadConfig	20
../Core/Src/motor_controller.c:25:6:MotorController_init	4
../Core/Src/motor_controller.c:249:19:MotorController_storeConfig	4
../Core/Src/motor_controller.c:314:6:MotorController_update	6
../Core/Src/motor_controller.c:416:6:MotorController_runCalibrationSequence	17
../Core/Src/motor_controller.c:409:6:MotorController_updateService	2
../Core/Src/motor_controller.c:676:6:MotorController_handleCANRead	62
../Core/Src/motor_controller.c:868:6:MotorController_handleCANWrite	51
../Core/Src/motor_controller.c:587:6:MotorController_handleCANMessage	20
