../Core/Src/motor_controller.c:91:6:MotorController_reset	1
../Core/Src/motor_controller.c:111:6:MotorController_setMode	11
../Core/Src/motor_controller.c:188:6:MotorController_setFluxAngle	2
../Core/Src/motor_controller.c:199:19:MotorController_loadConfig	2
../Core/Src/motor_controller.c:259:19:MotorController_storeConfig	4
../Core/Src/motor_controller.c:29:6:MotorController_init	5
../Core/Src/motor_controller.c:325:6:MotorController_update	6
../Core/Src/motor_controller.c:423:6:MotorController_runCalibrationSequence	14
../Core/Src/motor_controller.c:416:6:MotorController_updateService	2
../Core/Src/motor_controller.c:697:6:MotorController_handleCANRead	61
../Core/Src/motor_controller.c:886:6:MotorController_handleCANWrite	50
../Core/Src/motor_controller.c:608:6:MotorController_handleCANMessage	21
