../Core/Src/motor_controller.c:88:6:MotorController_reset	1
../Core/Src/motor_controller.c:108:6:MotorController_setMode	11
../Core/Src/motor_controller.c:185:6:MotorController_setFluxAngle	2
../Core/Src/motor_controller.c:196:19:MotorController_loadConfig	20
../Core/Src/motor_controller.c:25:6:MotorController_init	4
../Core/Src/motor_controller.c:258:19:MotorController_storeConfig	4
../Core/Src/motor_controller.c:323:6:MotorController_update	6
../Core/Src/motor_controller.c:423:6:MotorController_runCalibrationSequence	17
../Core/Src/motor_controller.c:416:6:MotorController_updateService	2
../Core/Src/motor_controller.c:683:6:MotorController_handleCANRead	62
../Core/Src/motor_controller.c:875:6:MotorController_handleCANWrite	51
../Core/Src/motor_controller.c:594:6:MotorController_handleCANMessage	20
