../Core/Src/motor_controller.c:120:6:MotorController_reset	1
../Core/Src/motor_controller.c:128:6:MotorController_setMode	11
../Core/Src/motor_controller.c:205:6:MotorController_setFluxAngle	2
../Core/Src/motor_controller.c:216:19:MotorController_loadConfig	22
../Core/Src/motor_controller.c:26:6:MotorController_init	21
../Core/Src/motor_controller.c:287:19:MotorController_storeConfig	4
../Core/Src/motor_controller.c:324:6:MotorController_update	7
../Core/Src/motor_controller.c:432:6:MotorController_runCalibrationSequence	17
../Core/Src/motor_controller.c:425:6:MotorController_updateService	2
../Core/Src/motor_controller.c:684:6:MotorController_handleNMT	3
../Core/Src/motor_controller.c:700:6:MotorController_handleSDO	6
../Core/Src/motor_controller.c:598:6:MotorController_handleCANMessage	16
