../Core/Src/motor_controller.c:120:6:MotorController_reset	1
../Core/Src/motor_controller.c:128:6:MotorController_setMode	11
../Core/Src/motor_controller.c:205:6:MotorController_setFluxAngle	2
../Core/Src/motor_controller.c:216:19:MotorController_loadConfig	22
../Core/Src/motor_controller.c:26:6:MotorController_init	21
../Core/Src/motor_controller.c:288:19:MotorController_storeConfig	4
../Core/Src/motor_controller.c:325:6:MotorController_update	6
../Core/Src/motor_controller.c:428:6:MotorController_runCalibrationSequence	17
../Core/Src/motor_controller.c:421:6:MotorController_updateService	2
../Core/Src/motor_controller.c:599:6:MotorController_handleCANMessage	25
