../Core/Src/motor_controller.c:104:6:MotorController_reset	1
../Core/Src/motor_controller.c:124:6:MotorController_setMode	11
../Core/Src/motor_controller.c:201:6:MotorController_setFluxAngle	2
../Core/Src/motor_controller.c:212:19:MotorController_loadConfig	2
../Core/Src/motor_controller.c:272:19:MotorController_storeConfig	4
../Core/Src/motor_controller.c:29:6:MotorController_init	7
../Core/Src/motor_controller.c:338:6:MotorController_update	6
../Core/Src/motor_controller.c:438:6:MotorController_runCalibrationSequence	14
../Core/Src/motor_controller.c:431:6:MotorController_updateService	2
../Core/Src/motor_controller.c:712:6:MotorController_handleCANRead	61
../Core/Src/motor_controller.c:901:6:MotorController_handleCANWrite	50
../Core/Src/motor_controller.c:623:6:MotorController_handleCANMessage	21
