motor_controller.c:89:6:MotorController_reset	1
motor_controller.c:109:6:MotorController_setMode	11
motor_controller.c:187:6:MotorController_setFluxAngle	2
motor_controller.c:198:19:MotorController_loadConfig	1
motor_controller.c:29:6:MotorController_init	2
motor_controller.c:238:19:MotorController_storeConfig	4
motor_controller.c:304:6:MotorController_update	6
motor_controller.c:390:6:MotorController_runCalibrationSequence	12
motor_controller.c:383:6:MotorController_updateService	2
motor_controller.c:661:6:MotorController_handleCANRead	61
motor_controller.c:850:6:MotorController_handleCANWrite	50
motor_controller.c:572:6:MotorController_handleCANMessage	19
