stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32g4xx_hal_msp.c:89:6:HAL_ADC_MspInit	7
stm32g4xx_hal_msp.c:168:6:HAL_ADC_MspDeInit	5
stm32g4xx_hal_msp.c:217:6:HAL_FDCAN_MspInit	3
stm32g4xx_hal_msp.c:277:6:HAL_FDCAN_MspDeInit	2
stm32g4xx_hal_msp.c:311:6:HAL_I2C_MspInit	3
stm32g4xx_hal_msp.c:360:6:HAL_I2C_MspDeInit	2
stm32g4xx_hal_msp.c:393:6:HAL_OPAMP_MspInit	4
stm32g4xx_hal_msp.c:465:6:HAL_OPAMP_MspDeInit	4
stm32g4xx_hal_msp.c:524:6:HAL_TIM_Base_MspInit	5
stm32g4xx_hal_msp.c:579:6:HAL_TIM_MspPostInit	3
stm32g4xx_hal_msp.c:652:6:HAL_TIM_Base_MspDeInit	5
stm32g4xx_hal_msp.c:713:6:HAL_UART_MspInit	3
stm32g4xx_hal_msp.c:760:6:HAL_UART_MspDeInit	2
