../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:90:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:169:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:218:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:278:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:312:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:361:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:394:6:HAL_OPAMP_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:466:6:HAL_OPAMP_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:525:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:580:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:653:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:714:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:761:6:HAL_UART_MspDeInit	2
